---更新日期：2022-01-25
---坐标：百度坐标系（可直接叠加至百度地图）
---南通GIS数据属性说明：

lines.geojson  线路层
    ---LINENAME：线路名称（右线的名称已删除，保留左线名称）
    ---LINECODE：线路编码（nt_02_01：代表“2号线 | 一期工程”）

--------------------------------------------------

intervals.geojson  区间层（去除车站部分）
    ---LINENAME：线路名称
    ---LINECODE：线路编码
    ---NAME：区间名称
    ---CODE：区间编码（nt_02_01_02_01：代表“2号线 | 一期工程 | 区间 | 第一个区间”）
    ---GONGFA：工法（盾构、明挖.....）

stations_polygon.geojson  车站层（面状）
    ---LINENAME：线路名称
    ---LINECODE：线路编码
    ---NAME：车站名称
    ---CODE：车站编码（nt_02_01_01_01：代表“2号线 | 一期工程 | 车站 | 第一个车站”）
    ---GONGFA：工法（盾构、明挖.....）

--------------------------------------------------

intervals_lines.geojson  区间层（保留车站部分，可连接成完整线路）
    ---LINENAME：线路名称
    ---LINECODE：线路编码
    ---NAME：区间名称
    ---CODE：区间编码（nt_02_01_02_01：代表“2号线 | 一期工程 | 区间 | 第一个区间”）
    ---GONGFA：工法（盾构、明挖.....）

stations_point.geojson  车站层（点状）
    ---LINENAME：线路名称
    ---LINECODE：线路编码
    ---NAME：车站名称
    ---CODE：车站编码（nt_02_01_01_01：代表“2号线 | 一期工程 | 车站 | 第一个车站”）
    ---GONGFA：工法（盾构、明挖.....）

